#default-guidance

db_name=friendlyguidance
db_host=localhost
db_port=3306

#itsupport
dbit_name=friendlyitsupport
dbit_host=localhost
dbit_port=3306

#software
dbsw_name=friendlysoftware
dbsw_host=localhost
dbsw_port=3306


from_email_user=farhadayan@gmail.com



#farhadayan@gmail.com



api_base=https://openaifarhad.openai.azure.com/